{
  "name": "localess-js",
  "version": "3.4.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "npm run build:client && npm run build:react && npm run build:cli && npm run build:angular && npm run build:astro",
    "build:angular": "npm run build --workspace=@localess/angular",
    "build:astro": "npm run build --workspace=@localess/astro",
    "build:cli": "npm run build --workspace=@localess/cli",
    "build:client": "npm run build --workspace=@localess/client",
    "build:react": "npm run build --workspace=@localess/react",
    "start:angular-ssr": "npm run start --workspace=angular-ssr",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/*/src/**/*.{ts,tsx}\" --fix",
    "test": "npm test --workspace=@localess/client --workspace=@localess/react --workspace=@localess/cli --workspace=@localess/angular --workspace=@localess/astro --if-present",
    "test:client": "npm test --workspace=@localess/client --if-present",
    "test:react": "npm test --workspace=@localess/react --if-present",
    "test:cli": "npm test --workspace=@localess/cli --if-present",
    "test:angular": "npm test --workspace=@localess/angular --if-present",
    "test:astro": "npm test --workspace=@localess/astro --if-present",
    "test:coverage": "npm run test:coverage --workspace=@localess/client --workspace=@localess/react --workspace=@localess/cli --workspace=@localess/angular --workspace=@localess/astro --if-present",
    "test:coverage:angular": "npm run test:coverage --workspace=@localess/angular --if-present",
    "test:coverage:react": "npm run test:coverage --workspace=@localess/react --if-present",
    "test:coverage:cli": "npm run test:coverage --workspace=@localess/cli --if-present",
    "test:coverage:client": "npm run test:coverage --workspace=@localess/client --if-present",
    "test:coverage:astro": "npm run test:coverage --workspace=@localess/astro --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessify/localess-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lessify/localess-js/issues"
  },
  "homepage": "https://github.com/Lessify/localess-js#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.12.12",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "4.1.5",
    "@vitest/coverage-v8": "4.1.5"
  },
  "engines": {
    "node": ">= 24.0.0"
  }
}
